{
    "name": "GameFeature.Modules.CommonUI.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Localization",
        "EnhancedScroller_asmdef",
        "UniTask",
        "VContainer",
        "Game.Extensions.Runtime",
        "GameFeature.ModuleConfig.Runtime",
        "GameCore.Runtime.ScreenFlow",
        "GameCore.Runtime.Message",
        "Unity.RenderPipelines.Universal.Runtime",
        "GameCore.Runtime.VContainerProvider",
        "GameCore.Runtime.Blueprint"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}