{
    "name": "GameFeature.Modules.BattlePass.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask.Addressables",
        "UniTask",
        "GameFeature.ModuleConfig.Runtime",
        "GameCore.Runtime.UserData",
        "GameCore.Runtime.Blueprint"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}